:root {
    --content-width-mobile: 100vw;
    --content-width-desktop: 1200px;
    /* Default */
    --main-column-width: var(--content-width-mobile);
}

@media (min-width: 1201px) {
    :root {
        --main-column-width: var(--content-width-desktop);
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    background-color: rgba(248, 244, 253, 1);
    font-size: 1.25rem;
    line-height: 1.42;
    min-width: 2500px;
}

.main-column-width {
    max-width: var(--main-column-width);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.chapter-title {
    width: inherit;
    display: grid;
    grid-template-columns: minmax(60px, 0fr) auto minmax(60px, 0fr);
    align-items: center;
    text-align: center;
    gap: 0px;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-bottom: 10px;
    margin: auto;
    width: 100vw;
    padding: 16px 16px;
    padding-top: 40px;
}

.chapter-title::before,
.chapter-title::after {
    content: "";
    border-top: 6px double;
}

.exercise {
    max-width: calc(var(--main-column-width) * 0.8);
    background-color: #e8e4d6;
    border-radius: 4px;
    padding: 1rem;
}

figure {
    width: fit-content;
    text-align: center;
    overflow: visible;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    /* margin-inline-start: 0px;
    margin-inline-end: 0px; */
}

img {
    margin: auto;
    max-width: 100%;
}

.constrained {
    max-width: calc(100vw - 20px);
}

.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 500ms;
}

h1 {
    font-size: 2.25rem;
    font-weight: normal;
}

p {
    padding: 0 16px;
}

code {
    padding: 2px 4px;
    font-size: 0.9rem;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
}
