|> Chapter
    |> div
        id link-to-toc
        |> a
            href ../vorlesungsskript

            Inhaltsverzeichnis
        |> a
            href 06-00-general-grammars

            &lt;&lt; Kapitel 06.00
    |> div
        id link-to-overview
        |> a
            href /

            zur Kursübersicht
        |> a
            href 07-01-Turing-machines-definition

            Kapitel 07.01 &gt;&gt;
    |> div
        id rightSideWrapper

        
        
        
        |> div
            class content

            
            
            |> div
                class chapter

                
                
                
                
                
                |> h1
                    class hidden-title

                    
                    
                    |> span
                        class chapterTitle

                        7. Turing-Maschinen
                    
                    
                
                
                
                
                
                |> p

                    
                    Wir haben in den vorherigen Kapitel mit primitiver Rekursion und \(\lambda\)-Kalkül
                    zwei Modelle kennengelernt, die den Begriff der 
                    |> em

                        Berechnung
                    formalisieren.
                    Das \(\lambda\)-Kalkül ist im Prinzip eine reduktion funktionaler Programmiersprachen
                    auf das absolut essentielle. In diesem Kapitel lernen wir ein
                    weiteres Modell für Berechnung kennen, das im Allgemeinen als Standardmodell
                    gilt: die Turingmaschine. Anders als primitive Rekursion und \(\lambda\)-Kalkül
                    sind Turingmaschinen auch eng mit dem Begriff des Laufzeitkomplexität und Speicherplatzkomplexität
                    verbunden und bilden somit das Fundament der 
                    |> em

                        Komplexitätstheorie
                    , die sich insbesondere
                    mit dem Resourcenverbrauch bei Rechenprozessen beschäftigt.
                    
                
                
                
                
                
                
            
            
            
            
        
        