|> Section
    title_gr Kontextfreie Sprachen
    title_en context free languages
    number 5.0
    counter DefCtr
    counter ExoCtr
    |> div
        id link-to-toc
        |> a
            href ../vorlesungsskript

            Inhaltsverzeichnis
        |> a
            href 04-07-exercises

            &lt;&lt; Kapitel 4.7
    |> div
        id link-to-overview
        style text-align: end
        |> a
            href /

            zur Kursübersicht
        |> a
            href 05-01-ableitungen

            Kapitel 5.1 &gt;&gt;
    |> div
        id rightSideWrapper
        |> div
            class content
            |> div
                class chapter
                |> h1
                    class hidden-title
                    |> span
                        class chapterTitle

                        ::++ChapterCtr. 
                        Kontextfreie Sprachen
                |> p

                    Some introductory stuff about grammars.